# microservice specific routes

# Confirm Vat number
GET         /your-vat-number               uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.YourVatNumberController.show
POST        /your-vat-number               uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.YourVatNumberController.submit

# Capture Company Number
GET         /company-number                uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureCompanyNumberController.show
POST        /company-number                uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureCompanyNumberController.submit

# Confirm Company Number
GET         /confirm-company-number        uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmCompanyNumberController.show
POST        /confirm-company-number        uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmCompanyNumberController.submit

#Agree Capture Email
GET         /receive-emails                uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.AgreeCaptureEmailController.show
POST        /receive-emails                uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.AgreeCaptureEmailController.submit

# Capture Email
GET         /email-address                 uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureEmailController.show
POST        /email-address                 uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureEmailController.submit

# Confirm Email
GET         /confirm-email                 uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmEmailController.show
POST        /confirm-email                 uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmEmailController.submit

# Verify Email
GET         /verify-email                  uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.VerifyEmailController.show

# Email Verified
GET         /email-verified                uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.EmailVerifiedController.show

# Business Type
GET         /business-type                 uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureBusinessEntityController.show
POST        /business-type                 uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureBusinessEntityController.submit

GET         /identity-verified             uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.IdentityVerificationCallbackController.continue

# Capture your details
GET         /your-details                  uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureYourDetailsController.show
POST        /your-details                  uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureYourDetailsController.submit

# Confirm your details
GET         /confirm-details               uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmYourDetailsController.show
POST        /confirm-details               uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmYourDetailsController.submit

#Terms
GET         /terms-of-participation        uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.TermsController.show
POST        /terms-of-participation        uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.TermsController.submit

#Confirmation
GET         /information-received          uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.InformationReceivedController.show
