# microservice specific routes

#Capture Email
GET         /email-address          uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureEmailController.show
POST        /email-address          uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureEmailController.submit

#Verify Email
GET         /verify-email           uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.VerifyEmailController.show

# Confirm Vat number
GET         /your-vat-number        uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.YourVatNumberController.show
POST        /your-vat-number        uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.YourVatNumberController.submit