# microservice specific routes

#Confirm Email
GET         /confirm-email                 uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmEmailController.show
POST        /confirm-email                 uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmEmailController.submit

#Capture Email
GET         /email-address                 uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureEmailController.show
POST        /email-address                 uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureEmailController.submit

