# microservice specific routes

# Guidance page
GET         /                                                   uk.gov.hmrc.vatsignupfrontend.controllers.principal.GuidanceController.show

# Index Resolver
GET         /index                                              uk.gov.hmrc.vatsignupfrontend.controllers.principal.IndexResolverController.resolve

# Verify Software Error page
GET         /error/verify-software                              uk.gov.hmrc.vatsignupfrontend.controllers.principal.VerifySoftwareErrorController.show
POST        /error/verify-software                              uk.gov.hmrc.vatsignupfrontend.controllers.principal.VerifySoftwareErrorController.submit

# Choose Software Error page
GET         /error/choose-software                              uk.gov.hmrc.vatsignupfrontend.controllers.principal.ChooseSoftwareErrorController.show
POST        /error/choose-software                              uk.gov.hmrc.vatsignupfrontend.controllers.principal.ChooseSoftwareErrorController.submit

# Resolve Vat Number
GET         /resolve-vat-number                                 uk.gov.hmrc.vatsignupfrontend.controllers.principal.ResolveVatNumberController.resolve

# Resolve Partnership Utr
GET         /resolve-partnership-utr                            uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.ResolvePartnershipUtrController.resolve

# Capture Vat number
GET         /vat-number                                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureVatNumberController.show
POST        /vat-number                                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureVatNumberController.submit

# Invalid Vat Number
GET         /could-not-confirm-vat-number                       uk.gov.hmrc.vatsignupfrontend.controllers.principal.InvalidVatNumberController.show
POST        /could-not-confirm-vat-number                       uk.gov.hmrc.vatsignupfrontend.controllers.principal.InvalidVatNumberController.submit

# Agent trying to use principal journey
GET         /wrong-account-type                                 uk.gov.hmrc.vatsignupfrontend.controllers.principal.AgentUsingPrincipalJourneyController.show

# Company Name not found
GET         /company-name-not-found                             uk.gov.hmrc.vatsignupfrontend.controllers.principal.CompanyNameNotFoundController.show
POST        /company-name-not-found                             uk.gov.hmrc.vatsignupfrontend.controllers.principal.CompanyNameNotFoundController.submit

# Sign in with another login
GET         /sign-in-with-different-details                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.SignInWithDifferentDetailsController.show

# Sign in with another login
GET         /right-partnership-utr                              uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.SignInWithDifferentDetailsPartnershipController.show

# Cannot use service yet
GET         /cannot-use-service-yet                             uk.gov.hmrc.vatsignupfrontend.controllers.principal.CannotUseServiceController.show

# Capture VAT Registration Date
GET         /vat-registration-date                              uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureVatRegistrationDateController.show
POST        /vat-registration-date                              uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureVatRegistrationDateController.submit

# Capture Company Number
GET         /company-number                                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureCompanyNumberController.show
POST        /company-number                                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureCompanyNumberController.submit

# Capture Registered Society Company Number
GET        /registered-society-company-number                   uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureRegisteredSocietyCompanyNumberController.show
POST       /registered-society-company-number                   uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureRegisteredSocietyCompanyNumberController.submit

# Capture Company Utr
GET         /company-utr                                        uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureCompanyUtrController.show
POST        /company-utr                                        uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureCompanyUtrController.submit

# Confirm Company name
GET         /confirm-company                                    uk.gov.hmrc.vatsignupfrontend.controllers.principal.ConfirmCompanyController.show
POST        /confirm-company                                    uk.gov.hmrc.vatsignupfrontend.controllers.principal.ConfirmCompanyController.submit

# Confirm Registered Society name
GET         /confirm-registered-society                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.ConfirmRegisteredSocietyController.show
POST        /confirm-registered-society                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.ConfirmRegisteredSocietyController.submit


#Agree Capture Email
GET         /receive-emails                                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.AgreeCaptureEmailController.show
POST        /receive-emails                                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.AgreeCaptureEmailController.submit

# Capture Email
GET         /email-address                                      uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureEmailController.show
POST        /email-address                                      uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureEmailController.submit

# Confirm Email
GET         /confirm-email                                      uk.gov.hmrc.vatsignupfrontend.controllers.principal.ConfirmEmailController.show
POST        /confirm-email                                      uk.gov.hmrc.vatsignupfrontend.controllers.principal.ConfirmEmailController.submit

# Verify Email
GET         /verify-email                                       uk.gov.hmrc.vatsignupfrontend.controllers.principal.VerifyEmailController.show

# Email Verified
GET         /email-verified                                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.EmailVerifiedController.show
POST        /email-verified                                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.EmailVerifiedController.submit

# Business PostCode
GET         /business-postcode                                  uk.gov.hmrc.vatsignupfrontend.controllers.principal.BusinessPostCodeController.show
POST        /business-postcode                                  uk.gov.hmrc.vatsignupfrontend.controllers.principal.BusinessPostCodeController.submit

# Business Type
GET         /business-type                                      uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureBusinessEntityController.show
POST        /business-type                                      uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureBusinessEntityController.submit

# Check your answers
GET         /check-your-answers                                 uk.gov.hmrc.vatsignupfrontend.controllers.principal.CheckYourAnswersController.show
POST        /check-your-answers                                 uk.gov.hmrc.vatsignupfrontend.controllers.principal.CheckYourAnswersController.submit

GET         /identity-verified                                  uk.gov.hmrc.vatsignupfrontend.controllers.principal.IdentityVerificationCallbackController.continue

# Could not confirm business
GET         /could-not-confirm-business                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.CouldNotConfirmBusinessController.show
POST        /could-not-confirm-business                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.CouldNotConfirmBusinessController.submit

# Could not confirm business
GET         /vat-could-not-confirm-business                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.VatCouldNotConfirmBusinessController.show
POST        /vat-could-not-confirm-business                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.VatCouldNotConfirmBusinessController.submit

# Partnership as company error
GET         /error/company-number-incorrect                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.PartnershipAsCompanyErrorController.show
POST        /error/company-number-incorrect                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.PartnershipAsCompanyErrorController.submit

# Failed Identity Verification
GET         /could-not-confirm-identity                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.FailedIdentityVerificationController.show
POST        /could-not-confirm-identity                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.FailedIdentityVerificationController.submit

# Incorrect Enrolment Vat Number
GET         /error/sign-in-with-different-details               uk.gov.hmrc.vatsignupfrontend.controllers.principal.IncorrectEnrolmentVatNumberController.show

# Success Identity Verification
GET         /confirmed-identity                                 uk.gov.hmrc.vatsignupfrontend.controllers.principal.IdentityVerificationSuccessController.show
POST        /confirmed-identity                                 uk.gov.hmrc.vatsignupfrontend.controllers.principal.IdentityVerificationSuccessController.submit

# Capture your details
GET         /your-details                                       uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureYourDetailsController.show
POST        /your-details                                       uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureYourDetailsController.submit

# Confirm your Retrieved User details
GET         /confirm-your-details                               uk.gov.hmrc.vatsignupfrontend.controllers.principal.ConfirmYourRetrievedUserDetailsController.show
POST        /confirm-your-details                               uk.gov.hmrc.vatsignupfrontend.controllers.principal.ConfirmYourRetrievedUserDetailsController.submit

# Sign In With Different Details Sole Trader
GET         /sign-in-with-different-details-sole-trader         uk.gov.hmrc.vatsignupfrontend.controllers.principal.SoleTraderDifferentDetailsController.show

# Confirm your details
GET         /confirm-details                                    uk.gov.hmrc.vatsignupfrontend.controllers.principal.ConfirmYourDetailsController.show
POST        /confirm-details                                    uk.gov.hmrc.vatsignupfrontend.controllers.principal.ConfirmYourDetailsController.submit

# Failed User Matching
GET         /error/incorrect-details                            uk.gov.hmrc.vatsignupfrontend.controllers.principal.FailedMatchingController.show
POST        /error/incorrect-details                            uk.gov.hmrc.vatsignupfrontend.controllers.principal.FailedMatchingController.submit

#Terms
GET         /terms-of-participation                             uk.gov.hmrc.vatsignupfrontend.controllers.principal.TermsController.show
POST        /terms-of-participation                             uk.gov.hmrc.vatsignupfrontend.controllers.principal.TermsController.submit

#Confirmation
GET         /information-received                               uk.gov.hmrc.vatsignupfrontend.controllers.principal.InformationReceivedController.show

#Assistant Credential Role
GET         /not-administrator                                  uk.gov.hmrc.vatsignupfrontend.controllers.principal.AssistantCredentialErrorController.show

# No CT Enrolment Summary
GET         /check-your-answers-company                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.NoCtEnrolmentSummaryController.show
POST        /check-your-answers-company                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.NoCtEnrolmentSummaryController.submit

# Multiple Vat Check
GET         /more-than-one-vat-business                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.MultipleVatCheckController.show
POST        /more-than-one-vat-business                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.MultipleVatCheckController.submit

#Sign Up Complete Client
GET         /sign-up-complete-client                            uk.gov.hmrc.vatsignupfrontend.controllers.principal.SignUpCompleteClientController.show

#BTA Claim Subscription
GET         /claim-subscription/:vatNumber                      uk.gov.hmrc.vatsignupfrontend.controllers.principal.ClaimSubscriptionController.show(vatNumber: String)

# Capture BTA VAT Registration Date
GET         /bta/vat-registration-date                          uk.gov.hmrc.vatsignupfrontend.controllers.principal.bta.CaptureBtaVatRegistrationDateController.show
POST        /bta/vat-registration-date                          uk.gov.hmrc.vatsignupfrontend.controllers.principal.bta.CaptureBtaVatRegistrationDateController.submit

#BTA Could Not Confirm Business
GET         /bta/could-not-confirm-business                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.bta.CouldNotConfirmBusinessController.show
POST        /bta/could-not-confirm-business                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.bta.CouldNotConfirmBusinessController.submit

# Capture BTA Business Postcode
GET         /bta/business-postcode                              uk.gov.hmrc.vatsignupfrontend.controllers.principal.bta.BtaBusinessPostCodeController.show
POST        /bta/business-postcode                              uk.gov.hmrc.vatsignupfrontend.controllers.principal.bta.BtaBusinessPostCodeController.submit

# Confirm General Partnership Sautr
GET         /confirm-partnership-utr                            uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.ConfirmGeneralPartnershipController.show
POST        /confirm-partnership-utr                            uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.ConfirmGeneralPartnershipController.submit

# Confirm Limited Partnership Sautr
GET         /confirm-partnership                                uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.ConfirmLimitedPartnershipController.show
POST        /confirm-partnership                                uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.ConfirmLimitedPartnershipController.submit

# Sign up later
GET         /error/sign-up-later                                uk.gov.hmrc.vatsignupfrontend.controllers.principal.MigratableDatesController.show

# Capture Partnership Company Number
GET         /partnership-company-number                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.CapturePartnershipCompanyNumberController.show
POST        /partnership-company-number                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.CapturePartnershipCompanyNumberController.submit

# Confirm Partnership
GET         /confirm-partnership-company                        uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.ConfirmPartnershipController.show
POST        /confirm-partnership-company                        uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.ConfirmPartnershipController.submit

# Capture Partnership Utr
GET         /partnership-utr                                    uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.CapturePartnershipUtrController.show
POST        /partnership-utr                                    uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.CapturePartnershipUtrController.submit

# Capture Partnership post code
GET         /principal-place-postcode                           uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.PrincipalPlacePostCodeController.show
POST        /principal-place-postcode                           uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.PrincipalPlacePostCodeController.submit

# Capture Partnership post code
GET         /check-your-answers-partnership                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.CheckYourAnswersPartnershipsController.show
POST        /check-your-answers-partnership                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.CheckYourAnswersPartnershipsController.submit

# Could not confirm partnership company
GET         /could-not-confirm-partnership-company              uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.CouldNotConfirmCompanyController.show
POST        /could-not-confirm-partnership-company              uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.CouldNotConfirmCompanyController.submit

# Could not confirm business
GET         /error/could-not-confirm-limited-partnership        uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.CouldNotConfirmLimitedPartnershipController.show
POST        /error/could-not-confirm-limited-partnership        uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.CouldNotConfirmLimitedPartnershipController.submit

# Could not confirm partnership known facts
GET         /could-not-confirm-partnership                      uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.CouldNotConfirmKnownFactsController.show
POST        /could-not-confirm-partnership                      uk.gov.hmrc.vatsignupfrontend.controllers.principal.partnerships.CouldNotConfirmKnownFactsController.submit

# VAT group resolver
GET         /vat-group-resolver                                 uk.gov.hmrc.vatsignupfrontend.controllers.principal.VatGroupResolverController.resolve

# Sole trader resolver
GET         /sole-trader-resolver                               uk.gov.hmrc.vatsignupfrontend.controllers.principal.soletrader.SoleTraderResolverController.resolve

# Division Resolver
GET         /division-resolver                                  uk.gov.hmrc.vatsignupfrontend.controllers.principal.DivisionResolverController.resolve

# Unincorporated Association resolver
GET         /unincorporated-association-resolver                uk.gov.hmrc.vatsignupfrontend.controllers.principal.UnincorporatedAssociationResolverController.resolve

# Trust resolver
GET         /trust-resolver                                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.TrustResolverController.resolve

# Overseas (Non Uk with No Uk Establishment) resolver
GET         /overseas-resolver                                  uk.gov.hmrc.vatsignupfrontend.controllers.principal.OverseasResolverController.resolve

# Have Software
GET         /have-software                                      uk.gov.hmrc.vatsignupfrontend.controllers.principal.HaveSoftwareController.show
POST        /have-software                                      uk.gov.hmrc.vatsignupfrontend.controllers.principal.HaveSoftwareController.submit

# Software Ready
GET         /software-ready                                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.SoftwareReadyController.show
POST        /software-ready                                     uk.gov.hmrc.vatsignupfrontend.controllers.principal.SoftwareReadyController.submit

# Registered Society Company Name not found
GET         /registered-society-company-name-not-found          uk.gov.hmrc.vatsignupfrontend.controllers.principal.RegisteredSocietyCompanyNameNotFoundController.show
POST        /registered-society-company-name-not-found          uk.gov.hmrc.vatsignupfrontend.controllers.principal.RegisteredSocietyCompanyNameNotFoundController.submit

# Charity Resolver
GET         /charity-resolver                                   uk.gov.hmrc.vatsignupfrontend.controllers.principal.CharityResolverController.resolve

# GovOrg Resolver
GET         /government-organisation-resolver                   uk.gov.hmrc.vatsignupfrontend.controllers.principal.GovernmentOrganisationResolverController.resolve

# Migration In Progress error page
GET         /error/sign-up-in-progress                          uk.gov.hmrc.vatsignupfrontend.controllers.principal.MigrationInProgressErrorController.show

# Capture Registered Society Company Utr
GET         /registered-society-utr                             uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureRegisteredSocietyUtrController.show
POST        /registered-society-utr                             uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureRegisteredSocietyUtrController.submit

# Check Your Answers Registered Society Utr
GET         /check-your-answers-registered-society              uk.gov.hmrc.vatsignupfrontend.controllers.principal.RegisteredSocietyCheckYourAnswersController.show
POST        /check-your-answers-registered-society              uk.gov.hmrc.vatsignupfrontend.controllers.principal.RegisteredSocietyCheckYourAnswersController.submit

# CT enrolment details do not match
GET         /error/details-do-not-match                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.CtEnrolmentDetailsDoNotMatchController.show
POST        /error/details-do-not-match                         uk.gov.hmrc.vatsignupfrontend.controllers.principal.CtEnrolmentDetailsDoNotMatchController.submit

# Business Already Signed Up page
GET         /error/business-already-signed-up                   uk.gov.hmrc.vatsignupfrontend.controllers.principal.bta.BusinessAlreadySignedUpController.show
POST        /error/business-already-signed-up                   uk.gov.hmrc.vatsignupfrontend.controllers.principal.bta.BusinessAlreadySignedUpController.submit

# Principal Already Signed Up page
GET         /error/already-signed-up                            uk.gov.hmrc.vatsignupfrontend.controllers.principal.AlreadySignedUpController.show

# Principal Cannot Sign Up Another Account
GET         /error/cannot-sign-up-another-account               uk.gov.hmrc.vatsignupfrontend.controllers.principal.CannotSignUpAnotherAccountController.show

# Are you currently submitting VAT returns page
GET         /submitted-vat-return                               uk.gov.hmrc.vatsignupfrontend.controllers.principal.PreviousVatReturnController.show
POST        /submitted-vat-return                               uk.gov.hmrc.vatsignupfrontend.controllers.principal.PreviousVatReturnController.submit

# Principal Capture Last Return Month Period
GET         /last-vat-return-date                               uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureLastReturnMonthPeriodController.show
POST        /last-vat-return-date                               uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureLastReturnMonthPeriodController.submit

# Capture Box Five Value page
GET         /box-5-figure                                       uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureBox5FigureController.show
POST        /box-5-figure                                       uk.gov.hmrc.vatsignupfrontend.controllers.principal.CaptureBox5FigureController.submit

# Direct Debit Resolver
GET         /direct-debit-resolver                              uk.gov.hmrc.vatsignupfrontend.controllers.principal.DirectDebitResolverController.show

## Cancel direct debit page
GET         /cancel-direct-debit                                uk.gov.hmrc.vatsignupfrontend.controllers.principal.CancelDirectDebitController.show

# Direct Debit Terms and Conditions
GET         /direct-debit-terms-and-conditions                  uk.gov.hmrc.vatsignupfrontend.controllers.principal.DirectDebitTermsAndConditionsController.show
POST        /direct-debit-terms-and-conditions                  uk.gov.hmrc.vatsignupfrontend.controllers.principal.DirectDebitTermsAndConditionsController.submit

# Receive Email Notification
GET         /receive-email-notifications                        uk.gov.hmrc.vatsignupfrontend.controllers.principal.ReceiveEmailNotificationsController.show
POST        /receive-email-notifications                        uk.gov.hmrc.vatsignupfrontend.controllers.principal.ReceiveEmailNotificationsController.submit