# microservice specific routes

# Guidance page
GET         /                                      uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.GuidanceController.show

# Capture Vat number
GET         /vat-number                            uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureVatNumberController.show
POST        /vat-number                            uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureVatNumberController.submit

# Confirm Vat number
GET         /your-vat-number                       uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.YourVatNumberController.show
POST        /your-vat-number                       uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.YourVatNumberController.submit

# Invalid Vat Number
GET        /could-not-confirm-vat-number           uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.InvalidVatNumberController.show
POST       /could-not-confirm-vat-number           uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.InvalidVatNumberController.submit

# Sign in with another login
GET         /sign-in-with-different-details        uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.SignInWithDifferentDetailsController.show

# Cannot use service yet
GET         /cannot-use-service-yet                uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CannotUseServiceController.show

# Already signed up
GET         /error/already-signed-up               uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.AlreadySignedUpController.show

# Capture Company Number
GET         /company-number                        uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureCompanyNumberController.show
POST        /company-number                        uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureCompanyNumberController.submit

# Confirm Company Number
GET         /confirm-company-number                uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmCompanyNumberController.show
POST        /confirm-company-number                uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmCompanyNumberController.submit

#Agree Capture Email
GET         /receive-emails                        uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.AgreeCaptureEmailController.show
POST        /receive-emails                        uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.AgreeCaptureEmailController.submit

# Capture Email
GET         /email-address                         uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureEmailController.show
POST        /email-address                         uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureEmailController.submit

# Confirm Email
GET         /confirm-email                         uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmEmailController.show
POST        /confirm-email                         uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmEmailController.submit

# Verify Email
GET         /verify-email                          uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.VerifyEmailController.show

# Email Verified
GET         /email-verified                        uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.EmailVerifiedController.show

# Business PostCode
GET         /business-postcode                     uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.BusinessPostCodeController.show
POST        /business-postcode                     uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.BusinessPostCodeController.submit

# Business Type
GET         /business-type                         uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureBusinessEntityController.show
POST        /business-type                         uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureBusinessEntityController.submit

GET         /identity-verified                     uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.IdentityVerificationCallbackController.continue

# Could not confirm business
GET         /could-not-confirm-business            uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CouldNotConfirmBusinessController.show
POST        /could-not-confirm-business            uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CouldNotConfirmBusinessController.submit

# Failed Identity Verification
GET         /could-not-confirm-identity            uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.FailedIdentityVerificationController.show
POST        /could-not-confirm-identity            uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.FailedIdentityVerificationController.submit

# Success Identity Verification
GET         /confirmed-identity                    uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.IdentityVerificationSuccessController.show
POST        /confirmed-identity                    uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.IdentityVerificationSuccessController.submit

# Capture your details
GET         /your-details                          uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureYourDetailsController.show
POST        /your-details                          uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.CaptureYourDetailsController.submit

# Confirm your details
GET         /confirm-details                       uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmYourDetailsController.show
POST        /confirm-details                       uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.ConfirmYourDetailsController.submit

# Failed User Matching
GET         /error/incorrect-details               uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.FailedMatchingController.show
POST        /error/incorrect-details               uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.FailedMatchingController.submit

#Terms
GET         /terms-of-participation                uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.TermsController.show
POST        /terms-of-participation                uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.TermsController.submit

#Confirmation
GET         /information-received                  uk.gov.hmrc.vatsubscriptionfrontend.controllers.principal.InformationReceivedController.show