# Add all the application routes to the app.routes file
# if the routes changes from /vat-through-software/sign-up also update uk.gov.hmrc.vatsignupfrontend.config.filters.UnplannedOutageFilter
->         /vat-through-software/sign-up/client              agent.Routes
->         /vat-through-software/sign-up/client/error        agent_error.Routes
->         /vat-through-software/sign-up                     principal.Routes
->         /vat-through-software/sign-up/error               principal_error.Routes
->         /vat-through-software/sign-up                     standard.Routes
->         /                                                 health.Routes
->         /template                                         template.Routes

GET        /admin/metrics                                    com.kenshoo.play.metrics.MetricsController.metrics
GET        /vat-through-software/sign-up/assets/*file        controllers.Assets.at(path="/public", file)
